upstream wiscar_sparrow {
  server sparrow_gateway_1:80;
  keepalive 30;
}

server {
  # SSL forwarded from upstream server
  # https://docs.nginx.com/nginx/admin-guide/load-balancer/using-proxy-protocol/
  listen 443 ssl proxy_protocol;

  server_name         sparrow-data.org;
  ssl_certificate     /etc/letsencrypt/live/sparrow-data.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/sparrow-data.org/privkey.pem;

  location / {
      root /www/data;
  }

  location /labs/wiscar/ {
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $host;
		proxy_pass http://wiscar_sparrow/;
  }

}

server {
  listen 80;
  server_name sparrow-data.org;

  location / {
      return 301 https://$host$request_uri;
  }
}
