upstream thermochron {
  server thermochron_gateway_1:80;
  keepalive 30;
}

upstream sparrow_docs {
  server frontend:80;
  keepalive 30;
}

server {
  # SSL forwarded from upstream server
  # https://docs.nginx.com/nginx/admin-guide/load-balancer/using-proxy-protocol/
  listen 443 ssl proxy_protocol;

  server_name         sparrow-data.org;
  ssl_certificate     /etc/letsencrypt/live/sparrow-data.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/sparrow-data.org/privkey.pem;

  # Add google analytics code to the bottom of every page
  sub_filter </head> "
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-176053275-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>";
  sub_filter_once on;

  ### Locations

  location / {
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $host;
		proxy_pass http://sparrow_docs/;
  }

  location /labs/thermochron-demo/ {
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $host;
		proxy_pass http://thermochron/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /__webhook-listener/ {
    proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $host;
    proxy_pass http://webhook:8000/;
  }
}
