
server {
  listen              80;
  listen              443 ssl;
  server_name         sparrow-data.org;
  ssl_certificate     /etc/letsencrypt/live/sparrow-data.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/sparrow-data.org/privkey.pem;

  location / {
      root /www/data;
  }
}
